{
  "name": "jre-root",
  "private": true,
  "scripts": {
    "start": "cd pos-backend && yarn start",
    "build": "cd pos-frontend && npm install && npm run build",
    "install": "cd pos-backend && yarn && cd ../pos-frontend && npm install"
  }
}